<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Recommended Reviewers</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 100%;
      }
      #status,#timing {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 550px;
		color:#0099FF;
		font-size:12px;
      }
	  #reviewers{
	  	font-size:14px;
		font-weight:bold;
		color:#009966;
		border-width:0px;
		height:95px;
	  }
	  
    </style>
	
	
	
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup_files/revcollector.js"></script>
  </head>
  <body>
    <div id="status"></div>

    <textarea id="reviewers" style="overflow:hidden"></textarea>
	
	<input type="button" id="copy" name="copy" value="Copy reviewers" style="display:none" >

	<div id="timing"></div>
</body></html>