{
  "manifest_version": 2,

  "name": "CORRECT",
  "description": "The application recommends appropriate code reviewers for a GitHub project branch or an existing pull request",
  "version": "1.1",


  "browser_action": {
    "default_icon": "rev.png",
    "default_popup": "popup.html",
	"default_title": "CORRECT: Click here for code reviewers"
  },
  "content_scripts": [
   {
     "matches": ["https://github.com/robots.txt*"],
     "js": ["oauth2/oauth2_inject.js","jq/jquery-1.10.2.js","jq/jquery-ui.js","copy.js"],
     "run_at": "document_start"
   }
 ],
 
 "background":{
    "scripts":["background.js"]
  },

  "permissions": [
    "tabs",
    "activeTab",
    "http://localhost:8080/wscorrect/",
	"http://srlabg53-2.usask.ca/wscorrect/",
	"https://github.com/login/oauth/access_token",
	"https://github.com/vendasta",
	"clipboardRead",
	"clipboardWrite"
  ],
  "web_accessible_resources": [
   "oauth2/oauth2.html"
  ]
}