<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Recommended Reviewers</title>
    <script src="oauth2/oauth2.js"></script>
  	<script src="popup.js"></script>
	<link rel="stylesheet" href="jq/jquery-ui.css">
  	<script src="jq/jquery-1.10.2.js"></script>
  	<script src="jq/jquery-ui.js"></script>
	<script src="tabs.js"></script>
	<script src="popup_files/revcollector.js"></script>
	<script type="text/javascript" src="resultdisplayer.js" ></script>
	
	<style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 100%;
		 max-width: 650px;
		 height:auto;
      }
      #status,#timing {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 550px;
		color:#0099FF;
		font-size:12px;
      }
	  #reviewers-1, #reviewers-2{
	  	font-size:14px;
	  	width: 300px;
		height:110px;
		width:100%;
	  }
	   
	  label{
	  	font-weight:bold;
	  	color:#0099FF;
	  }
	  table th{
	  background-color: #efe8e6;
	  }
	  .legend{
	  font-size: 12px;
	  }

    </style>
	
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
  <table border="0" align="center">
  <tr>
  <td><img src="revs.png" height="50" width="50" border="0"></td>
  <td>
  <h3 style="text-align:center">CORRECT</h3>
  </td>
  </tr>
  </table>
  <hr>
  <p id="status"></p>
  </div>
  
  <div id="tabs">
  <ul>
    <li><a href="#tabs-1">New PR</a></li>
    <li><a href="#tabs-2">Existing PR</a></li>
	<li><a href="#tabs-3">Settings</a></li>
  </ul>
  <div id="tabs-1">
    <div>
    <p>
    Main: <label id="main"></label> 
    <br/>
    Branch: <label id="branch"></label>
    </p>
	<div id="reviewers-1" style="height:100%"></div>
	<br>
	<table border="0" width="350">
	<tr><td>
	<input type="button" id="collect-1" name="collect-1" value="Get reviewers" title="Get appropriate code reviewers"/>
	</td><td>
	<input type="button" id="copy-1" name="copy-1" value="Copy reviewers" title="Copy your selected reviewers" style="display:none" >
	</td><td>
	<input type="image" src="refresh.png" id="refresh-1" name="refresh-1" style="vertical-align: middle;" title="Refresh" height="32" width="32"/>
	</td></tr>
	<tr class="legend">
	<td colspan="3">
	<strong>VLS:</strong> VA Library Similarity, <strong>STS:</strong> Specialized Technology Similarity, <strong>MLS:</strong> Misc. Library Similarity, <strong>TS:</strong> Total score, <strong>PR:</strong> Pull Request  
	</td>
	</tr>
	</table>
	</div>
  </div>
  <div id="tabs-2">
    <div>
    <p>Selected PR# <label id="prnumber"></label></p>
	<div id="reviewers-2" style="height:100%"></div>
	<br>
	<table border="0" width="350">
	<tr><td>
	<input type="button" id="collect-2" name="collect-2" value="Get reviewers" title="Get appropriate code reviewers"/>
	</td><td>
	<input type="button" id="copy-2" name="copy-2" value="Copy reviewers" title="Copy your selected reviewers"  style="display:none" >
	</td><td>
	<input type="image" src="refresh.png"  id="refresh-2" name="refresh-2" height="32" style="vertical-align: middle;" width="32" title="Refresh" />
	</td></tr>
	<tr class="legend">
	<td colspan="3">
	<strong>VLS:</strong> VA Library Similarity, <strong>STS:</strong> Specialized Technology Similarity, <strong>MLS:</strong> Misc. Library Similarity, <strong>TS:</strong> Total score, <strong>PR:</strong> Pull Request  
	</td>
	</tr>
	</table>
	</div>
  </div>
  <div id="tabs-3">
  <div style="width:350px">
  <p>Top-K Results: Select K-value</p>
   <div class="inputWrap hidden">
    <input id="topkSizeData" style="display:none" type="text" value="5">
    <!--<table border="0">
	<tr><td width="25px">5</td>
	<td width="300px">-->
	<div id="topkSize"></div>
	<!--</td>
	<td width="25px">15</td>
	</tr>
	</table>-->
  </div>
  </div>
  <br>
  <div>
  <p>Training: Select #Past PRs</p>
  <div class="inputWrap hidden">
    <input id="trainSizeData" style="display:none" type="text" value="30">
    <!--<table border="0">
	<tr><td width="25px">10</td>
	<td width="300px">-->
	<div id="trainSize"></div>
	<!--</td>
	<td width="25px">50</td>
	</tr>
	</table>-->
  </div>
  </div>
  <p>Settings automatically saved for current session.</p>
  </div>
  
</div>
<div id="token" style="display:none" ></div>
<div id="userid"></div>
<input id="revcache" type="text" value="" style="display:none"/>
<br>
<div id="timing"></div>
</body></html>